# springbootUnittest

./: README.md  appspec.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: app_start.sh  bootStrap.sh  build.sh
src/integration/groovy/com/groovy/integration/: DemoApplicationTest.groovy  EmployeeTrait.groovy
src/main/java/com/example/demo/configuration/: MapperConfig.java
src/main/java/com/example/demo/controller/: Employeecontroller.java
src/main/java/com/example/demo/dto/: EmployeeDto.java
src/main/java/com/example/demo/model/: Employee.java
src/main/java/com/example/demo/repository/: EmployeeRepository.java
src/main/java/com/example/demo/service/: EmployeeService.java
src/main/java/com/example/demo/service/impl/: EmployeeServiceImpl.java
src/test/groovy/com/groovy/example/: EmployeeControllerTest.groovy  EmployeeServiceTest.groovy  EmployeeTrait.groovy
