buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'
apply plugin: 'jacoco'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    integration {
        groovy {
            srcDirs = ['src/integration/groovy']
        }
        resources {
            srcDirs = ['src/integration/resources']
        }
    }

    test {
        groovy {
            srcDirs = ['src/test/groovy']
        }
    }
}

task integration(type: Test) {
    testClassesDirs = sourceSets.integration.output.classesDirs
    classpath = sourceSets.integration.runtimeClasspath

}
configurations {
    integrationCompile.extendsFrom testCompile
    integrationRuntime.extendsFrom testRuntime
}
dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
//    compile('org.flywaydb:flyway-core')
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('com.h2database:h2')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.modelmapper:modelmapper:0.7.5')
    compile ('org.codehaus.groovy:groovy-all:2.4.15')
    testCompile ('io.rest-assured:json-schema-validator:3.1.0')
    testCompile ('io.rest-assured:rest-assured:3.1.0')
    testCompile ('io.rest-assured:spring-mock-mvc:3.1.0')
    testCompile ('org.hamcrest:hamcrest-core:1.3')
    testCompile ('org.spockframework:spock-core:1.1-groovy-2.4')
    testCompile ('org.spockframework:spock-spring:1.1-groovy-2.4')
    testRuntime ('cglib:cglib-nodep:3.2.5')
    testRuntime ('org.objenesis:objenesis:2.5.1')
}
